GrProject/GrProject/GrProject/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrProject.Views.LoginPage" Background="White" BackgroundImageSource="login.jpg">
    <Grid Padding="30" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Frame Grid.ColumnSpan="2" Grid.Row="0" VerticalOptions="Center"  BackgroundColor="WhiteSmoke" CornerRadius="40" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Lodos Fitness Mobil 'e" TextColor="Red" FontSize="25" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                <Label Grid.Column="0" Grid.Row="1" Text="Hoşgeldiniz !" TextColor="Red" FontSize="25" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            </Grid>
        </Frame>
        <Frame Grid.ColumnSpan="2" Grid.Row="1" VerticalOptions="Center"  BackgroundColor="MediumAquamarine" CornerRadius="20" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="55*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Kullanıcı Adı : " TextColor="Red" FontSize="20" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                <Entry Grid.Column="1" Grid.Row="0" x:Name="EntryUsername" x:FieldModifier="Public" />
                <Label Grid.Column="0" Grid.Row="1" Text="Parola : " TextColor="Red" FontSize="21" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                <Entry Grid.Column="1" Grid.Row="1" x:Name="EntryPassword" IsPassword="True" x:FieldModifier="Public" />
            </Grid>
        </Frame>
        <Frame Grid.ColumnSpan="2" Grid.Row="2" VerticalOptions="Center" BackgroundColor="Red" CornerRadius="20" Padding="0" Margin="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" x:Name="BtnGirisYap" x:FieldModifier="Public" Text="Giriş Yap" TextColor="White" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" Clicked="BtnGirisClicked" />
            </Grid>
        </Frame>
        <Frame Grid.Column="0" Grid.Row="3" VerticalOptions="Center" BackgroundColor="Yellow" CornerRadius="20" Padding="0" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" x:Name="BtnParolamiUnuttum" x:FieldModifier="Public" Text="Parolamı Unuttum" TextColor="Black" FontSize="12" FontAttributes="Bold" BackgroundColor="Transparent" Clicked="BtnParolamiUnuttumClicked" />
            </Grid>
        </Frame>
        <Frame Grid.Column="1" Grid.Row="3" VerticalOptions="Center" BackgroundColor="LimeGreen" CornerRadius="20" Padding="0" Margin="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" x:Name="BtnKaydol" x:FieldModifier="Public" Text="Kaydol" TextColor="Black" FontSize="12" FontAttributes="Bold" BackgroundColor="Transparent" Clicked="BtnKaydolClicked" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>