GrProject/GrProject/GrProject/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrProject.Views.RegisterPage" BackgroundImageSource="login.jpg">
    <Grid Padding="30" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Frame Grid.ColumnSpan="2" Grid.Row="0" VerticalOptions="Center"  BackgroundColor="WhiteSmoke" CornerRadius="40" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Lodos Fitness Mobil 'e" TextColor="DarkBlue" FontSize="25" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                <Label Grid.Column="0" Grid.Row="1" Text="Hoşgeldiniz !" TextColor="DarkBlue" FontSize="25" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
            </Grid>
        </Frame>
        <Frame Grid.ColumnSpan="2" Grid.Row="1" VerticalOptions="Center"  BackgroundColor="MediumAquamarine" CornerRadius="20" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="55*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Kullanıcı Adı : " TextColor="DarkBlue" FontSize="18" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                <Entry Grid.Column="1" Grid.Row="0" x:Name="EntryUsername" x:FieldModifier="Public" />
                <Label Grid.Column="0" Grid.Row="1" Text="Parola : " TextColor="DarkBlue" FontSize="18" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                <Entry Grid.Column="1" Grid.Row="1" x:Name="EntryPassword" IsPassword="True" x:FieldModifier="Public" />
                <Label Grid.Column="0" Grid.Row="2" Text="Parola (Tekrar) : " TextColor="DarkBlue" FontSize="18" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                <Entry Grid.Column="1" Grid.Row="2" x:Name="EntryPassword2" IsPassword="True" x:FieldModifier="Public" />
                <Label Grid.Column="0" Grid.Row="3" Text="E-mail : " TextColor="DarkBlue" FontSize="18" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                <Entry Grid.Column="1" Grid.Row="3" x:Name="EntryEmail" x:FieldModifier="Public" />
            </Grid>
        </Frame>
        <Frame Grid.Column="1" Grid.Row="2" VerticalOptions="Center" BackgroundColor="DarkBlue" CornerRadius="20" Padding="0" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" x:Name="BtnGirisYap" x:FieldModifier="Public" Text="Kaydol" TextColor="White" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" Clicked="BtnKaydolClicked" />
            </Grid>
        </Frame>
        <Frame Grid.Column="0" Grid.Row="2" VerticalOptions="Center" BackgroundColor="Red" CornerRadius="20" Padding="0" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" x:Name="BtnGeri" x:FieldModifier="Public" Text="Geri" TextColor="White" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" Clicked="BtnGeriClicked" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>