GrProject/GrProject/GrProject/Views/TrainerView/Usr_BeslenmeEkle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrProject.Views.TrainerView.Usr_BeslenmeEkle">
    <Grid Padding="80" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Frame Grid.ColumnSpan="2" Grid.Row="0" VerticalOptions="Center"  BackgroundColor="MediumAquamarine" CornerRadius="20" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition  Height="60"/>
                    <RowDefinition  Height="60"/>
                    <RowDefinition  Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Yeni Beslenme Düzeni " TextColor="DarkBlue" FontSize="18" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                <Picker x:Name="gunPicker" x:FieldModifier="Public" TextColor="Black"   Title="Gün Seçiniz"  TitleColor="Red" Grid.Row="1" Grid.Column="0" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Pazartesi</x:String>
                            <x:String>Salı</x:String>
                            <x:String>Çarşamba</x:String>
                            <x:String>Perşembe</x:String>
                            <x:String>Cuma</x:String>
                            <x:String>Cumartesi</x:String>
                            <x:String>Pazar</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Picker x:Name="besinPicker" x:FieldModifier="Public" TextColor="Black"   Title="Besin Adı Seçiniz"  TitleColor="Red" Grid.Row="2" Grid.Column="0" >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <ScrollView Grid.Column="0" Grid.Row="3">
                    <Editor x:Name="EntryCode" x:FieldModifier="Public" TextColor="Black" VerticalOptions="Fill" Placeholder="Miktar(Porisyon/GR)" MaxLength="60"/>
                </ScrollView>

            </Grid>
        </Frame>
        <Frame Grid.Column="1" Grid.Row="1" VerticalOptions="Center" BackgroundColor="DarkBlue" CornerRadius="20" Padding="0" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" x:Name="BtnKaydet" x:FieldModifier="Public" Text="Kaydet" TextColor="White" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" Clicked="OnKaydetClicked" />
            </Grid>
        </Frame>
        <Frame Grid.Column="0" Grid.Row="1" VerticalOptions="Center" BackgroundColor="Red" CornerRadius="20" Padding="0" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="0" x:Name="BtnGeri" x:FieldModifier="Public" Text="Geri" TextColor="White" FontSize="20" FontAttributes="Bold" BackgroundColor="Transparent" Clicked="OnGeriClicked" />
            </Grid>
        </Frame>
    </Grid>
</ContentPage>